# commonDemo

commonDemo/lawliet/: pom.xml
commonDemo/lawliet/src/main/java/com/wh/lawliet/: LawlietApplication.java
commonDemo/lawliet/src/main/java/com/wh/lawliet/controller/: AdminController.java
commonDemo/lawliet/src/main/java/com/wh/lawliet/entity/: Admin.java
commonDemo/lawliet/src/main/java/com/wh/lawliet/mapper/: AdminMapper.java
commonDemo/lawliet/src/main/java/com/wh/lawliet/mapper/mapperImpl/: AdminMapperImpl.xml
commonDemo/lawliet/src/main/java/com/wh/lawliet/service/: AdminService.java
commonDemo/lawliet/src/main/java/com/wh/lawliet/service/serviceImpl/: AdminServiceImpl.java
commonDemo/lawliet/src/main/java/com/wh/lawliet/utils/: AjaxResult.java
commonDemo/lawliet/src/main/resources/: application.yml  bootstrap-dev.yml  logback.xml
